<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask-SocketIO Example</title>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e5e5e5;
        }
        #chat {
            width: 200%
        }

        ul {
            height: 500px;
            background-color: white;
            overflow-y: scroll;
        }

        li {
            list-style:none;
        }

        #flex-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
       
        input {
        width: 100%;
        padding: 10px;
        border: 1px solid #007bff;
        border-radius: 3px;
        }
        
        button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        margin-bottom: 10px;
        border-radius: 7px;
        cursor: pointer;
        }

        button:hover{
        background-color: transparent;
        color: black;
        border: 2px solid white;
        }
    </style>
</head>
<body>
    <div id="flex-container">
        <div id="landing">
            <h3>Hey {{firstname}} !!!</h3>
            <button id="join-btn">START CHATTING?</button>
        </div>
        <div id="home">
            <a href="/home"><button id="home-btn">LEAVE TO HOME PAGE</button></a> 
        </div>
    <div id="chat" style="display:none;">
        <ul id="chat-messages">
            {% for message in messages %}
            <li><b>{{message.sender}}:&nbsp;</b>{{message.text}}</li>
            {% endfor %}
        </ul>
        <input type="text" id="message" placeholder="Enter a Message">
        <h3>CHAT ROOM: {{room}}</h3>
    </div>
    </div>

<script>
    const socket = io({autoConnect: false});
    let userType = '{{room}}';//document.getElementById("roomie").textContent;
    let username = '{{firstname}}';//document.getElementById("first").textContent;
    document.getElementById('join-btn').addEventListener("click", function() {
        
        socket.connect();
        
        socket.on("connect", function() {
            socket.emit("user_join", {"username": username});
        })
        document.getElementById("chat").style.display = "block";
        document.getElementById("landing").style.display = "none";
    })
        document.getElementById("message").addEventListener("keyup", function (event){
            if (event.key == "Enter") {
                let message = document.getElementById("message").value;
                socket.emit("new_message", {"message": message, "username": username, "usertype":userType });
                document.getElementById("message").value = "";
            }
        })

        socket.on("chat", function(data) {
            let ul = document.getElementById("chat-messages");
            let li = document.createElement("li");
            li.appendChild(document.createTextNode(data["usertype"] + " " + data["username"] + ": " + data["message"]));
            ul.appendChild(li);
            ul.scrolltop = ul.scrollHeight;
        })
</script>
</body>
</html>
