<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }
        .container {
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 500px;
        margin-bottom: 40px;
        }

        .container h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;

        }

        .form-group {
        margin-bottom: 15px;
        }
        label {
        display: block;
        margin-bottom: 5px;
        }
        input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        }
        button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1>Login</h1>
    <h3> {{ message }}</h3>
    <form method="POST" action="/login">
        <div class="form-group">
          <label for="firstname">FirstName:</label>
          <input type="text" id="firstname" name="firstname" class="form-control" required>
        </div>
        
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" class="form-control" required>
        </div>
        
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    <a href=""> Forgot Password? </a> <br/>
    Create a new account? <a href="register"> Register </a>
    <br>
    <a href="home"> Home </a>
</div>
</body>
</html>